#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0151A568 .scope module, "tb_image_scale" "tb_image_scale" 2 3;
 .timescale -9 -12;
v01566E60_0 .var "clk", 0 0;
v01567490_0 .net "done", 0 0, v01566CA8_0; 1 drivers
v01567330_0 .var "start", 0 0;
E_0151DB68 .event edge, v01566CA8_0;
S_0151A788 .scope module, "dut" "image_scale" 2 10, 3 1, S_0151A568;
 .timescale -9 -12;
P_012E46EC .param/l "ADDR_IN_BITS" 3 25, +C4<00000000000000000000000000010011>;
P_012E4700 .param/l "ADDR_OUT_BITS" 3 24, +C4<00000000000000000000000000010100>;
P_012E4714 .param/l "CHANNELS" 3 12, +C4<011>;
P_012E4728 .param/l "DATA_WIDTH" 3 19, +C4<011000>;
P_012E473C .param/l "FRAC_BITS" 3 7, +C4<01000>;
P_012E4750 .param/l "H_IN" 3 4, +C4<01000110110>;
P_012E4764 .param/l "H_OUT" 3 6, +C4<01010111100>;
P_012E4778 .param/l "MEM_INPUT_SIZE" 3 8, +C4<01101110100011000000>;
P_012E478C .param/l "MEM_OUTPUT_SIZE" 3 9, +C4<010011001110011110000>;
P_012E47A0 .param/l "RUN" 3 48, C4<1>;
P_012E47B4 .param/l "S_IDLE" 3 47, C4<0>;
P_012E47C8 .param/l "W_IN" 3 3, +C4<01100100000>;
P_012E47DC .param/l "W_OUT" 3 5, +C4<01110000100>;
P_012E47F0 .param/l "X_IN_BITS" 3 22, +C4<00000000000000000000000000001010>;
P_012E4804 .param/l "X_OUT_BITS" 3 20, +C4<00000000000000000000000000001010>;
P_012E4818 .param/l "Y_IN_BITS" 3 23, +C4<00000000000000000000000000001010>;
P_012E482C .param/l "Y_OUT_BITS" 3 21, +C4<00000000000000000000000000001010>;
P_012E4840 .param/l "scale_x" 3 10, +C4<011100011>;
P_012E4854 .param/l "scale_y" 3 11, +C4<011001110>;
v0151C108_0 .net "ADDR_IN_I00", 18 0, L_01567DD8; 1 drivers
v0151BE48_0 .net "ADDR_IN_I01", 18 0, L_01568880; 1 drivers
v0151C478_0 .net "ADDR_IN_I10", 18 0, L_015682A8; 1 drivers
v0151C000_0 .net "ADDR_IN_I11", 18 0, L_01568B40; 1 drivers
v0151C160_0 .var "S1S2_X_in", 18 0;
v0151C210_0 .var "S1S2_Y_in", 18 0;
v0151C2C0_0 .var "S1S2_addr_out", 19 0;
v0151BEA0_0 .var "S2S3_I00", 23 0;
v0151C5D8_0 .var "S2S3_I01", 23 0;
v0151C4D0_0 .var "S2S3_I10", 23 0;
v0151C630_0 .var "S2S3_I11", 23 0;
v0151C688_0 .var "S2S3_a", 7 0;
v0151BBE0_0 .var "S2S3_addr_out", 19 0;
v0151BCE8_0 .var "S2S3_b", 7 0;
v0151BC38_0 .var "S3S4_B", 23 0;
v0151BC90_0 .var "S3S4_T", 23 0;
v0151CAA8_0 .var "S3S4_addr_out", 19 0;
v0151C9A0_0 .var "S3S4_b", 7 0;
v0151C790_0 .var "S4S5_Iout", 23 0;
v0151C738_0 .var "S4S5_addr_out", 19 0;
v0151C898_0 .net "X_in_calc", 18 0, L_015672D8; 1 drivers
v0151C7E8_0 .var "X_out", 9 0;
v0151C9F8_0 .net "Y_in_calc", 18 0, L_01567228; 1 drivers
v0151CB58_0 .var "Y_out", 9 0;
v0151C840_0 .net *"_s0", 1 0, L_01567438; 1 drivers
v0151CA50_0 .net *"_s100", 31 0, L_01567D80; 1 drivers
v0151C6E0_0 .net *"_s103", 20 0, C4<000000000000000000000>; 1 drivers
v0151C8F0_0 .net *"_s104", 31 0, L_01568720; 1 drivers
v0151C948_0 .net *"_s108", 30 0, L_01568510; 1 drivers
v0151CB00_0 .net *"_s11", 27 0, L_01567178; 1 drivers
v015664E0_0 .net *"_s111", 20 0, C4<000000000000000000000>; 1 drivers
v015662D0_0 .net *"_s112", 30 0, C4<0000000000000000000001100100000>; 1 drivers
v01566488_0 .net *"_s115", 30 0, L_01568250; 1 drivers
v01566068_0 .net *"_s116", 30 0, L_01568148; 1 drivers
v01566220_0 .net *"_s120", 30 0, L_01567E88; 1 drivers
v015660C0_0 .net *"_s123", 20 0, C4<000000000000000000000>; 1 drivers
v01566278_0 .net *"_s124", 30 0, C4<0000000000000000000001100100000>; 1 drivers
v01566118_0 .net *"_s127", 30 0, L_015681A0; 1 drivers
v015663D8_0 .net *"_s128", 30 0, L_015681F8; 1 drivers
v01566170_0 .net *"_s132", 30 0, L_01568300; 1 drivers
v015661C8_0 .net *"_s135", 20 0, C4<000000000000000000000>; 1 drivers
v01566328_0 .net *"_s136", 30 0, C4<0000000000000000000001100100000>; 1 drivers
v01566380_0 .net *"_s139", 30 0, L_01568408; 1 drivers
v01566430_0 .net *"_s14", 27 0, C4<0000000000000000000011001110>; 1 drivers
v01565F08_0 .net *"_s140", 30 0, L_01568930; 1 drivers
v01565930_0 .net *"_s144", 30 0, L_01568CA0; 1 drivers
v01565880_0 .net *"_s147", 20 0, C4<000000000000000000000>; 1 drivers
v01565A90_0 .net *"_s148", 30 0, C4<0000000000000000000001100100000>; 1 drivers
v01565AE8_0 .net *"_s151", 30 0, L_01568CF8; 1 drivers
v01565A38_0 .net *"_s152", 30 0, L_01568BF0; 1 drivers
v01565B40_0 .net *"_s17", 27 0, L_015671D0; 1 drivers
v015658D8_0 .net *"_s20", 31 0, L_015673E0; 1 drivers
v015657D0_0 .net *"_s23", 21 0, C4<0000000000000000000000>; 1 drivers
v01565E58_0 .net *"_s24", 31 0, C4<00000000000000000000001110000100>; 1 drivers
v01565DA8_0 .net *"_s27", 31 0, L_01567280; 1 drivers
v01565CF8_0 .net *"_s28", 31 0, L_01567388; 1 drivers
v01565BF0_0 .net *"_s3", 0 0, C4<0>; 1 drivers
v01565F60_0 .net *"_s36", 18 0, L_015687D0; 1 drivers
v01565EB0_0 .net *"_s38", 10 0, L_01567F38; 1 drivers
v01565CA0_0 .net *"_s4", 1 0, C4<01>; 1 drivers
v01566010_0 .net *"_s40", 7 0, C4<00000000>; 1 drivers
v01565B98_0 .net *"_s44", 18 0, L_015685C0; 1 drivers
v01565FB8_0 .net *"_s46", 10 0, L_01568828; 1 drivers
v01565778_0 .net *"_s48", 7 0, C4<00000000>; 1 drivers
v01565D50_0 .net *"_s52", 12 0, L_01567FE8; 1 drivers
v01565C48_0 .net *"_s55", 2 0, C4<000>; 1 drivers
v01565828_0 .net *"_s56", 12 0, C4<0001100011111>; 1 drivers
v01565E00_0 .net *"_s58", 0 0, L_015684B8; 1 drivers
v01565988_0 .net *"_s60", 10 0, L_01567E30; 1 drivers
v015659E0_0 .net *"_s63", 0 0, C4<0>; 1 drivers
v01565568_0 .net *"_s64", 31 0, L_01568618; 1 drivers
v01565720_0 .net *"_s67", 21 0, C4<0000000000000000000000>; 1 drivers
v015655C0_0 .net *"_s68", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v01565618_0 .net *"_s70", 31 0, L_01568670; 1 drivers
v01565670_0 .net *"_s72", 31 0, L_01567EE0; 1 drivers
v015656C8_0 .net *"_s75", 20 0, C4<000000000000000000000>; 1 drivers
v01566FC0_0 .net *"_s76", 31 0, L_01568040; 1 drivers
v015667D8_0 .net *"_s8", 27 0, C4<0000000000000000000011100011>; 1 drivers
v01566570_0 .net *"_s80", 12 0, L_015683B0; 1 drivers
v01566F68_0 .net *"_s83", 2 0, C4<000>; 1 drivers
v01566728_0 .net *"_s84", 12 0, C4<0001000110101>; 1 drivers
v015665C8_0 .net *"_s86", 0 0, L_015686C8; 1 drivers
v01566EB8_0 .net *"_s88", 10 0, L_01568358; 1 drivers
v01566830_0 .net *"_s91", 0 0, C4<0>; 1 drivers
v01566678_0 .net *"_s92", 31 0, L_01568568; 1 drivers
v01566BF8_0 .net *"_s95", 21 0, C4<0000000000000000000000>; 1 drivers
v01566BA0_0 .net *"_s96", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v01566F10_0 .net *"_s98", 31 0, L_01568460; 1 drivers
v01567018_0 .net "a", 7 0, L_01567070; 1 drivers
v01566620_0 .net "addr_out_calc", 19 0, L_01567120; 1 drivers
v015666D0_0 .net "b", 7 0, L_015670C8; 1 drivers
v01566888_0 .net "clk", 0 0, v01566E60_0; 1 drivers
v01566CA8_0 .var "done", 0 0;
v01566D00_0 .var/i "i", 31 0;
v01566780 .array "image_mem", 452799 0, 23 0;
v015668E0_0 .var "next_state", 0 0;
v01566938 .array "output_mem", 629999 0, 23 0;
v01566990_0 .net "pipe_en", 0 0, L_015674E8; 1 drivers
v015669E8_0 .net "start", 0 0, v01567330_0; 1 drivers
v01566A40_0 .var "state", 0 0;
v01566A98_0 .var "valid_pipe", 3 0;
v01566AF0_0 .var "write_done", 0 0;
v01566B48_0 .var "write_enable", 0 0;
v01566C50_0 .net "x0", 9 0, L_01568778; 1 drivers
v01566D58_0 .net "x1", 9 0, L_01568098; 1 drivers
v01566DB0_0 .net "y0", 9 0, L_01567F90; 1 drivers
v01566E08_0 .net "y1", 9 0, L_015680F0; 1 drivers
E_0151D8A8 .event posedge, v01566888_0;
E_0151DDA8 .event edge, v01566A40_0, v015669E8_0, v0151C738_0, v01566A98_0;
L_01567438 .concat [ 1 1 0 0], v01566A40_0, C4<0>;
L_015674E8 .cmp/eq 2, L_01567438, C4<01>;
L_01567178 .arith/mult 28, v0151C7E8_0, C4<0000000000000000000011100011>;
L_015672D8 .part L_01567178, 0, 19;
L_015671D0 .arith/mult 28, v0151CB58_0, C4<0000000000000000000011001110>;
L_01567228 .part L_015671D0, 0, 19;
L_015673E0 .concat [ 10 22 0 0], v0151C7E8_0, C4<0000000000000000000000>;
L_01567280 .arith/mult 32, v0151CB58_0, C4<00000000000000000000001110000100>;
L_01567388 .arith/sum 32, L_015673E0, L_01567280;
L_01567120 .part L_01567388, 0, 20;
L_01567070 .part v0151C160_0, 0, 8;
L_015670C8 .part v0151C210_0, 0, 8;
L_01567F38 .part v0151C160_0, 8, 11;
L_015687D0 .concat [ 11 8 0 0], L_01567F38, C4<00000000>;
L_01568778 .part L_015687D0, 0, 10;
L_01568828 .part v0151C210_0, 8, 11;
L_015685C0 .concat [ 11 8 0 0], L_01568828, C4<00000000>;
L_01567F90 .part L_015685C0, 0, 10;
L_01567FE8 .concat [ 10 3 0 0], L_01568778, C4<000>;
L_015684B8 .cmp/eq 13, L_01567FE8, C4<0001100011111>;
L_01567E30 .concat [ 10 1 0 0], L_01568778, C4<0>;
L_01568618 .concat [ 10 22 0 0], L_01568778, C4<0000000000000000000000>;
L_01568670 .arith/sum 32, L_01568618, C4<00000000000000000000000000000001>;
L_01568040 .concat [ 11 21 0 0], L_01567E30, C4<000000000000000000000>;
L_01567EE0 .functor MUXZ 32, L_01568670, L_01568040, L_015684B8, C4<>;
L_01568098 .part L_01567EE0, 0, 10;
L_015683B0 .concat [ 10 3 0 0], L_01567F90, C4<000>;
L_015686C8 .cmp/eq 13, L_015683B0, C4<0001000110101>;
L_01568358 .concat [ 10 1 0 0], L_01567F90, C4<0>;
L_01568568 .concat [ 10 22 0 0], L_01567F90, C4<0000000000000000000000>;
L_01568460 .arith/sum 32, L_01568568, C4<00000000000000000000000000000001>;
L_01568720 .concat [ 11 21 0 0], L_01568358, C4<000000000000000000000>;
L_01567D80 .functor MUXZ 32, L_01568460, L_01568720, L_015686C8, C4<>;
L_015680F0 .part L_01567D80, 0, 10;
L_01568510 .concat [ 10 21 0 0], L_01568778, C4<000000000000000000000>;
L_01568250 .arith/mult 31, L_01567F90, C4<0000000000000000000001100100000>;
L_01568148 .arith/sum 31, L_01568510, L_01568250;
L_01567DD8 .part L_01568148, 0, 19;
L_01567E88 .concat [ 10 21 0 0], L_01568098, C4<000000000000000000000>;
L_015681A0 .arith/mult 31, L_01567F90, C4<0000000000000000000001100100000>;
L_015681F8 .arith/sum 31, L_01567E88, L_015681A0;
L_015682A8 .part L_015681F8, 0, 19;
L_01568300 .concat [ 10 21 0 0], L_01568778, C4<000000000000000000000>;
L_01568408 .arith/mult 31, L_015680F0, C4<0000000000000000000001100100000>;
L_01568930 .arith/sum 31, L_01568300, L_01568408;
L_01568880 .part L_01568930, 0, 19;
L_01568CA0 .concat [ 10 21 0 0], L_01568098, C4<000000000000000000000>;
L_01568CF8 .arith/mult 31, L_015680F0, C4<0000000000000000000001100100000>;
L_01568BF0 .arith/sum 31, L_01568CA0, L_01568CF8;
L_01568B40 .part L_01568BF0, 0, 19;
    .scope S_0151A788;
T_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01566AF0_0, 0, 0;
    %vpi_call 3 32 "$readmemh", "h_RGB_image.hex", v01566780;
    %end;
    .thread T_0;
    .scope S_0151A788;
T_1 ;
    %wait E_0151D8A8;
    %load/v 8, v01566CA8_0, 1;
    %load/v 9, v01566AF0_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01566AF0_0, 0, 1;
    %vpi_call 3 38 "$writememh", "h_RGB_out.hex", v01566938;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0151A788;
T_2 ;
    %wait E_0151DDA8;
    %load/v 8, v01566A40_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_2.1, 6;
    %set/v v015668E0_0, 0, 1;
    %jmp T_2.3;
T_2.0 ;
    %load/v 8, v015669E8_0, 1;
    %jmp/0  T_2.4, 8;
    %mov 9, 1, 1;
    %jmp/1  T_2.6, 8;
T_2.4 ; End of true expr.
    %jmp/0  T_2.5, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_2.6;
T_2.5 ;
    %mov 9, 0, 1; Return false value
T_2.6 ;
    %set/v v015668E0_0, 9, 1;
    %jmp T_2.3;
T_2.1 ;
    %load/v 8, v0151C738_0, 20;
    %mov 28, 0, 4;
    %movi 32, 629999, 24;
    %cmp/u 8, 32, 24;
    %mov 8, 4, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.7, 4;
    %load/x1p 9, v01566A98_0, 1;
    %jmp T_2.8;
T_2.7 ;
    %mov 9, 2, 1;
T_2.8 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_2.9, 8;
    %set/v v015668E0_0, 0, 1;
    %jmp T_2.10;
T_2.9 ;
    %set/v v015668E0_0, 1, 1;
T_2.10 ;
    %jmp T_2.3;
T_2.3 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0151A788;
T_3 ;
    %wait E_0151D8A8;
    %load/v 8, v015668E0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01566A40_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0151A788;
T_4 ;
    %wait E_0151D8A8;
    %load/v 8, v01566A40_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/1 T_4.0, 6;
    %cmpi/u 8, 1, 1;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %ix/load 0, 10, 0;
    %assign/v0 v0151C7E8_0, 0, 0;
    %ix/load 0, 10, 0;
    %assign/v0 v0151CB58_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01566B48_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01566CA8_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v01566A98_0, 0, 0;
    %jmp T_4.2;
T_4.1 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01566B48_0, 0, 1;
    %load/v 8, v0151C738_0, 20;
    %mov 28, 0, 4;
    %movi 32, 629999, 24;
    %cmp/u 8, 32, 24;
    %mov 8, 4, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_4.3, 4;
    %load/x1p 9, v01566A98_0, 1;
    %jmp T_4.4;
T_4.3 ;
    %mov 9, 2, 1;
T_4.4 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_4.5, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01566CA8_0, 0, 1;
T_4.5 ;
    %load/v 8, v0151C7E8_0, 10;
    %mov 18, 0, 3;
    %cmpi/u 8, 899, 13;
    %mov 8, 4, 1;
    %load/v 9, v0151CB58_0, 10;
    %mov 19, 0, 3;
    %cmpi/u 9, 699, 13;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.7, 8;
    %load/v 8, v0151C7E8_0, 10;
    %mov 18, 0, 3;
    %cmpi/u 8, 899, 13;
    %jmp/0xz  T_4.9, 4;
    %ix/load 0, 10, 0;
    %assign/v0 v0151C7E8_0, 0, 0;
    %load/v 8, v0151CB58_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0151CB58_0, 0, 8;
    %jmp T_4.10;
T_4.9 ;
    %load/v 8, v0151C7E8_0, 10;
    %mov 18, 0, 22;
    %addi 8, 1, 32;
    %ix/load 0, 10, 0;
    %assign/v0 v0151C7E8_0, 0, 8;
T_4.10 ;
    %jmp T_4.8;
T_4.7 ;
    %ix/load 0, 10, 0;
    %assign/v0 v0151C7E8_0, 0, 0;
    %ix/load 0, 10, 0;
    %assign/v0 v0151CB58_0, 0, 0;
T_4.8 ;
    %jmp T_4.2;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0151A788;
T_5 ;
    %wait E_0151D8A8;
    %load/v 8, v01566990_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0151C898_0, 19;
    %ix/load 0, 19, 0;
    %assign/v0 v0151C160_0, 0, 8;
    %load/v 8, v0151C9F8_0, 19;
    %ix/load 0, 19, 0;
    %assign/v0 v0151C210_0, 0, 8;
    %load/v 8, v01566620_0, 20;
    %ix/load 0, 20, 0;
    %assign/v0 v0151C2C0_0, 0, 8;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0151A788;
T_6 ;
    %wait E_0151D8A8;
    %load/v 8, v01566990_0, 1;
    %jmp/0xz  T_6.0, 8;
    %load/v 8, v01567018_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0151C688_0, 0, 8;
    %load/v 8, v015666D0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0151BCE8_0, 0, 8;
    %ix/getv 3, v0151C108_0;
    %load/av 8, v01566780, 24;
    %ix/load 0, 24, 0;
    %assign/v0 v0151BEA0_0, 0, 8;
    %ix/getv 3, v0151BE48_0;
    %load/av 8, v01566780, 24;
    %ix/load 0, 24, 0;
    %assign/v0 v0151C5D8_0, 0, 8;
    %ix/getv 3, v0151C478_0;
    %load/av 8, v01566780, 24;
    %ix/load 0, 24, 0;
    %assign/v0 v0151C4D0_0, 0, 8;
    %ix/getv 3, v0151C000_0;
    %load/av 8, v01566780, 24;
    %ix/load 0, 24, 0;
    %assign/v0 v0151C630_0, 0, 8;
    %load/v 8, v0151C2C0_0, 20;
    %ix/load 0, 20, 0;
    %assign/v0 v0151BBE0_0, 0, 8;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0151A788;
T_7 ;
    %wait E_0151D8A8;
    %load/v 8, v01566990_0, 1;
    %jmp/0xz  T_7.0, 8;
    %set/v v01566D00_0, 0, 32;
T_7.2 ;
    %load/v 8, v01566D00_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_7.3, 5;
    %movi 8, 256, 34;
    %load/v 42, v0151C688_0, 8;
    %mov 50, 0, 26;
    %sub 8, 42, 34;
    %load/v 42, v01566D00_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %mov 76, 73, 1;
    %mov 77, 73, 1;
    %mov 78, 73, 1;
    %muli 42, 8, 37;
    %ix/get/s 1, 42, 37;
    %jmp/1 T_7.4, 4;
    %load/x1p 42, v0151BEA0_0, 8;
    %movi 50, 0, 26;
    %jmp T_7.5;
T_7.4 ;
    %mov 42, 2, 34;
T_7.5 ;
; Save base=42 wid=34 in lookaside.
    %mul 8, 42, 34;
    %load/v 42, v0151C688_0, 8;
    %mov 50, 0, 26;
    %load/v 76, v01566D00_0, 32;
    %mov 108, 107, 1;
    %mov 109, 107, 1;
    %mov 110, 107, 1;
    %mov 111, 107, 1;
    %mov 112, 107, 1;
    %muli 76, 8, 37;
    %ix/get/s 1, 76, 37;
    %jmp/1 T_7.6, 4;
    %load/x1p 76, v0151C4D0_0, 8;
    %movi 84, 0, 26;
    %jmp T_7.7;
T_7.6 ;
    %mov 76, 2, 34;
T_7.7 ;
; Save base=76 wid=34 in lookaside.
    %mul 42, 76, 34;
    %add 8, 42, 34;
    %ix/load 0, 8, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 34;
    %load/v 42, v01566D00_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %mov 76, 73, 1;
    %mov 77, 73, 1;
    %mov 78, 73, 1;
    %muli 42, 8, 37;
    %ix/get/s 1, 42, 37;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0;
    %assign/v0/x1 v0151BC90_0, 0, 8;
t_0 ;
    %movi 8, 256, 34;
    %load/v 42, v0151C688_0, 8;
    %mov 50, 0, 26;
    %sub 8, 42, 34;
    %load/v 42, v01566D00_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %mov 76, 73, 1;
    %mov 77, 73, 1;
    %mov 78, 73, 1;
    %muli 42, 8, 37;
    %ix/get/s 1, 42, 37;
    %jmp/1 T_7.8, 4;
    %load/x1p 42, v0151C5D8_0, 8;
    %movi 50, 0, 26;
    %jmp T_7.9;
T_7.8 ;
    %mov 42, 2, 34;
T_7.9 ;
; Save base=42 wid=34 in lookaside.
    %mul 8, 42, 34;
    %load/v 42, v0151C688_0, 8;
    %mov 50, 0, 26;
    %load/v 76, v01566D00_0, 32;
    %mov 108, 107, 1;
    %mov 109, 107, 1;
    %mov 110, 107, 1;
    %mov 111, 107, 1;
    %mov 112, 107, 1;
    %muli 76, 8, 37;
    %ix/get/s 1, 76, 37;
    %jmp/1 T_7.10, 4;
    %load/x1p 76, v0151C630_0, 8;
    %movi 84, 0, 26;
    %jmp T_7.11;
T_7.10 ;
    %mov 76, 2, 34;
T_7.11 ;
; Save base=76 wid=34 in lookaside.
    %mul 42, 76, 34;
    %add 8, 42, 34;
    %ix/load 0, 8, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 34;
    %load/v 42, v01566D00_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %mov 76, 73, 1;
    %mov 77, 73, 1;
    %mov 78, 73, 1;
    %muli 42, 8, 37;
    %ix/get/s 1, 42, 37;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0;
    %assign/v0/x1 v0151BC38_0, 0, 8;
t_1 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01566D00_0, 32;
    %set/v v01566D00_0, 8, 32;
    %jmp T_7.2;
T_7.3 ;
    %load/v 8, v0151BBE0_0, 20;
    %ix/load 0, 20, 0;
    %assign/v0 v0151CAA8_0, 0, 8;
    %load/v 8, v0151BCE8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0151C9A0_0, 0, 8;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0151A788;
T_8 ;
    %wait E_0151D8A8;
    %load/v 8, v01566990_0, 1;
    %jmp/0xz  T_8.0, 8;
    %set/v v01566D00_0, 0, 32;
T_8.2 ;
    %load/v 8, v01566D00_0, 32;
   %cmpi/s 8, 3, 32;
    %jmp/0xz T_8.3, 5;
    %movi 8, 256, 34;
    %load/v 42, v0151C9A0_0, 8;
    %mov 50, 0, 26;
    %sub 8, 42, 34;
    %load/v 42, v01566D00_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %mov 76, 73, 1;
    %mov 77, 73, 1;
    %mov 78, 73, 1;
    %muli 42, 8, 37;
    %ix/get/s 1, 42, 37;
    %jmp/1 T_8.4, 4;
    %load/x1p 42, v0151BC90_0, 8;
    %movi 50, 0, 26;
    %jmp T_8.5;
T_8.4 ;
    %mov 42, 2, 34;
T_8.5 ;
; Save base=42 wid=34 in lookaside.
    %mul 8, 42, 34;
    %load/v 42, v0151C9A0_0, 8;
    %mov 50, 0, 26;
    %load/v 76, v01566D00_0, 32;
    %mov 108, 107, 1;
    %mov 109, 107, 1;
    %mov 110, 107, 1;
    %mov 111, 107, 1;
    %mov 112, 107, 1;
    %muli 76, 8, 37;
    %ix/get/s 1, 76, 37;
    %jmp/1 T_8.6, 4;
    %load/x1p 76, v0151BC38_0, 8;
    %movi 84, 0, 26;
    %jmp T_8.7;
T_8.6 ;
    %mov 76, 2, 34;
T_8.7 ;
; Save base=76 wid=34 in lookaside.
    %mul 42, 76, 34;
    %add 8, 42, 34;
    %ix/load 0, 8, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 34;
    %load/v 42, v01566D00_0, 32;
    %mov 74, 73, 1;
    %mov 75, 73, 1;
    %mov 76, 73, 1;
    %mov 77, 73, 1;
    %mov 78, 73, 1;
    %muli 42, 8, 37;
    %ix/get/s 1, 42, 37;
    %jmp/1 t_2, 4;
    %ix/load 0, 8, 0;
    %assign/v0/x1 v0151C790_0, 0, 8;
t_2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01566D00_0, 32;
    %set/v v01566D00_0, 8, 32;
    %jmp T_8.2;
T_8.3 ;
    %load/v 8, v0151CAA8_0, 20;
    %ix/load 0, 20, 0;
    %assign/v0 v0151C738_0, 0, 8;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0151A788;
T_9 ;
    %wait E_0151D8A8;
    %load/v 8, v01566990_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v01566A40_0, 1;
    %load/v 9, v01566A98_0, 3; Select 3 out of 4 bits
    %ix/load 0, 4, 0;
    %assign/v0 v01566A98_0, 0, 8;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0151A788;
T_10 ;
    %wait E_0151D8A8;
    %load/v 8, v01566990_0, 1;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_10.0, 4;
    %load/x1p 9, v01566A98_0, 1;
    %jmp T_10.1;
T_10.0 ;
    %mov 9, 2, 1;
T_10.1 ;
; Save base=9 wid=1 in lookaside.
    %and 8, 9, 1;
    %jmp/0xz  T_10.2, 8;
    %load/v 8, v0151C790_0, 24;
    %ix/getv 3, v0151C738_0;
    %jmp/1 t_3, 4;
    %ix/load 0, 24, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01566938, 0, 8;
t_3 ;
T_10.2 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0151A568;
T_11 ;
    %set/v v01566E60_0, 0, 1;
T_11.0 ;
    %delay 5000, 0;
    %load/v 8, v01566E60_0, 1;
    %inv 8, 1;
    %set/v v01566E60_0, 8, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0151A568;
T_12 ;
    %set/v v01567330_0, 0, 1;
    %delay 10000, 0;
    %set/v v01567330_0, 1, 1;
    %delay 10000, 0;
    %set/v v01567330_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0151A568;
T_13 ;
T_13.0 ;
    %load/v 8, v01567490_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %cmpi/u 4, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_13.1, 6;
    %wait E_0151DB68;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call 2 71 "$display", "\012Image Scaling Finished at time %0t", $time;
    %vpi_call 2 72 "$display", "Output memory written to output.hex";
    %delay 20000, 0;
    %vpi_call 2 75 "$finish";
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "image_tb.v";
    "3.v";
